# DominionScoreboard

./: .gitignore  DominionScoreboard.sln
DominionScoreboard/: Dockerfile  DominionScoreboard.csproj  Program.cs  WeatherForecast.cs  app.db  appsettings.example.json  appsettings.json  docker-compose.yml
DominionScoreboard/ClientApp/: package-lock.json  package.json
DominionScoreboard/ClientApp/public/: index.html  manifest.json
DominionScoreboard/ClientApp/src/: AppRoutes.js  setupProxy.js  setupTests.js
DominionScoreboard/ClientApp/src/components/: NavMenu.js  VictoryPointsCounter.js
DominionScoreboard/ClientApp/src/components/api-authorization/: ApiAuthorizationConstants.js
DominionScoreboard/Controllers/: DominionExpansionsController.cs  GamesController.cs  OidcConfigurationController.cs
DominionScoreboard/Data/: ApplicationDbContext.cs
DominionScoreboard/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DominionScoreboard/Games/: CreateGameRequest.cs
DominionScoreboard/Models/: ApplicationUser.cs
DominionScoreboard/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DominionScoreboard/Pages/Shared/: _LoginPartial.cshtml
DominionScoreboard/Properties/: launchSettings.json
DominionScoreboardOLD/: .gitignore  DominionScoreboard.csproj
DominionScoreboardOLD/Controllers/: WeatherForecastController.cs
DominionScoreboardOLD/Games/: CreateGameRequestValidator.cs
Scoreboard.Cards/: Card.cs  CardAndCount.cs  CardRepresentation.cs  DominionSet.cs  DominionSetFile.cs  DominionSetsManager.cs  ICard.cs  IDominionSetsManager.cs  PlayerDeck.cs  Scoreboard.Cards.csproj  ServiceCollectionExtensions.cs  SetNames.cs
Scoreboard.Cards/Algorithms/: CountAlgorithm.cs  IVpAlgorithm.cs  RawPointsAlgorithm.cs  VpAlgorithmNames.cs
Scoreboard.Cards/Expansions/: base-cards.yaml  base-set-2.yaml  dominion-2.yaml
Scoreboard.Cards/Extensions/: StringExtensions.cs
Scoreboard.Cards/Sets/: adventures.json  alchemy.json  allies.json  base-cards.json  base-set-2.json  base-set.json  cornucopia.json  dark-ages.json  empires.json  guilds.json  hinterlands.json  intrigue-2.json  intrigue.json  menagerie.json  nocturne.json  promos.json  prosperity.json  renaissance.json  seaside.json
Scoreboard.Cards/VictoryPoints/: ExpressionConstants.cs  Expressions.cs  VpAlgorithmParser.cs
Scoreboard.Data/: Game.cs  Player.cs  Scoreboard.Data.csproj
Scoreboard.Data/Config/: DominionScoreboardDatabaseConfig.cs
Scoreboard.Services/: GamesService.cs  IGamesService.cs  Scoreboard.Services.csproj  ServiceCollectionExtensions.cs
Scoreboard.Tests/: DominionSetManagerTests.cs  Scoreboard.Tests.csproj
Scoreboard.Tests/Cards/Algorithms/: AlgorithmParserTests.cs  CountAlgorithmTests.cs  RawPointsAlgorithmTests.cs
Scoreboard.Tests/Utilities/: TestUtilityExtensions.cs
Scoreboard.Tests/VictoryPoints/: VpAlgorithmTests.cs
Scoreboard.Web/: CorsConfig.cs  Dockerfile  Program.cs  Scoreboard.Web.csproj  Scoreboard.Web.http  appsettings.Development.json  http-client.env.json
Scoreboard.Web/Extensions/: StringExtensions.cs
Scoreboard.Web/Properties/: launchSettings.json
dominion-scoreboard-fe/: README.md  angular.json  package-lock.json  package.json
dominion-scoreboard-fe/environments/: environment.ts
dominion-scoreboard-fe/src/: index.html
dominion-scoreboard-fe/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts
dominion-scoreboard-fe/src/app/components/card-display/: card-display.component.html  card-display.component.scss  card-display.component.spec.ts  card-display.component.ts
dominion-scoreboard-fe/src/app/components/card-with-count-input/: card-with-count-input.component.html  card-with-count-input.component.spec.ts  card-with-count-input.component.ts
dominion-scoreboard-fe/src/app/interceptors/: base-url-interceptor.interceptor.spec.ts  base-url-interceptor.interceptor.ts
dominion-scoreboard-fe/src/app/models/: card.model.ts
dominion-scoreboard-fe/src/app/services/: kingdom.service.ts
dominion-scoreboard-fe/src/app/services/models/: victory-points-response.ts
dominion-scoreboard-fe/src/app/views/kingdom-view/: kingdom-view.component.html  kingdom-view.component.scss  kingdom-view.component.spec.ts  kingdom-view.component.ts
