<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Scoreboard.Data\Scoreboard.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
        <HintPath>..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\6.0.11\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
      <PackageReference Include="YamlDotNet" Version="12.3.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Expansions\base-set-2.yaml" />
      <None Remove="Sets\adventures.json" />
      <EmbeddedResource Include="Sets\adventures.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Sets\alchemy.json" />
      <EmbeddedResource Include="Sets\alchemy.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Sets\allies.json" />
      <EmbeddedResource Include="Sets\allies.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Sets\base-cards.json" />
      <EmbeddedResource Include="Sets\base-cards.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Sets\base-set.json" />
      <EmbeddedResource Include="Sets\base-set.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Sets\base-set-2.json" />
      <EmbeddedResource Include="Sets\base-set-2.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Sets\cornucopia.json" />
      <EmbeddedResource Include="Sets\cornucopia.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Sets\dark-ages.json" />
      <EmbeddedResource Include="Sets\dark-ages.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Sets\empires.json" />
      <EmbeddedResource Include="Sets\empires.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Sets\guilds.json" />
      <EmbeddedResource Include="Sets\guilds.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Sets\hinterlands.json" />
      <EmbeddedResource Include="Sets\hinterlands.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Sets\intrigue.json" />
      <EmbeddedResource Include="Sets\intrigue.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Sets\intrigue-2.json" />
      <EmbeddedResource Include="Sets\intrigue-2.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Sets\menagerie.json" />
      <EmbeddedResource Include="Sets\menagerie.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Sets\nocturne.json" />
      <EmbeddedResource Include="Sets\nocturne.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Sets\promos.json" />
      <EmbeddedResource Include="Sets\promos.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Sets\prosperity.json" />
      <EmbeddedResource Include="Sets\prosperity.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Sets\renaissance.json" />
      <EmbeddedResource Include="Sets\renaissance.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Sets\seaside.json" />
      <EmbeddedResource Include="Sets\seaside.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
