<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Scoreboard.Data\Scoreboard.Data.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.5" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
      <PackageReference Include="Sprache" Version="2.3.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Expansions\base-set-2.yaml" />
      <None Remove="Sets\adventures.json" />
      <None Remove="Sets\base-cards.json" />
      <None Remove="Sets\base-set-2.json" />
      <None Remove="Sets\intrigue-2.json" />
      <None Remove="Sets\seaside.json" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Sets\adventures.json" />
      <EmbeddedResource Include="Sets\intrigue-2.json" />
      <EmbeddedResource Include="Sets\seaside.json" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Sets\base-cards.json" />
      <EmbeddedResource Include="Sets\base-set-2.json" />
    </ItemGroup>

</Project>
